[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
autostart=true
stdout_logfile=/logs/nginx.log
stderr_logfile=/logs/nginx_err.log

[program:uvicorn]
command= uvicorn app.main:app --uds /tmp/uvicorn.sock
autostart=true
stdout_logfile=/logs/uvicorn.log
stderr_logfile=/logs/uvicorn_err.log